<h2>Counter</h2>
<p class="lead">Counter example. Press start to inc by 1 every sec or use the arrows to inc and dec manually.</p>
<div class="jumbotron">
  <div id="counter" class="counter-container">

    <div class="digit-container">
      <button class="btn btn-sm btn-info">+</button>
      <div class="digit">
        <div class="badge badge-dark">1</div>
      </div>
      <button class="btn btn-sm btn-info">-</button>
    </div>

    <div class="digit-container">
      <button class="btn btn-sm btn-info">+</button>
      <div class="digit">
        <div class="badge badge-dark">2</div>
      </div>
      <button class="btn btn-sm btn-info">-</button>
    </div>

    <div class="digit-container">
      <button class="btn btn-sm btn-info">+</button>
      <div class="digit">
        <div class="badge badge-dark">3</div>
      </div>
      <button class="btn btn-sm btn-info">-</button>
    </div>

    <div>
      <button class="btn btn-primary counter-button">Start</button>
    </div>
  </div>
</div>
