<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Thundermoon" %></h2>
  <p class="lead">A Simulation Container</p>
</div>

<h3>1. Chat Room</h2>
<p>
  Classic chat example, all handled by the webserver see <i>ThunderPhoenixWeb.RoomChannel</i>
</p>
<form>
  <div class="form-group">
    <label for="chat-input">Message</label>
    <input id="chat-input" type="text" class="form-control" placeholder="message"></input>
  </div>
</form>
<div id="messages"></div>

<h3>2. Sim Basic</h2>
<p>
  Some simple basic examples: the message is routed to the sim application, processed by the event queue and then sent back async.
</p>
<form>
  <div class="form-group">
    <label for="reverse-input">Text to reverse</label>
    <input id="reverse-input" type="text" class="form-control" placeholder="text to reverse"></input>
  </div>
</form>
<div id="reversed-text"></div>
